//0) Создать переменную, узнать ее тип, добавить вывод на экран текста, в зависимости от значения (if else)
task0();
#457fa7
task0();

// 1) Запросить у пользователя знак зодиака, и в зависимости от ответа выдать всплывающее окно приветствия (вместо знака зодиака, можно запросить другие данные, предполагающие несколько вариантов ответа) (switch)

function task1();
let zodiacSign = prompt("Введите ваш знак зодиака:");

switch (zodiacSign.toLowerCase()) {
  case "овен":
    alert("Привет, Овен! Желаю тебе удачи!");
    break;
  case "телец":
    alert("Привет, Телец! Надеюсь, у тебя все хорошо!");
    break;
  default:
    alert("Привет! Ты не Овен и не Телец?");
}
task1();

// 2) Вывести все числа от 1 до 40, с использованием 3-х разных циклов

// 1. Цикл for
function task2(); 
for (let i = 1; i <= 40; i++) {
  console.log(i);
}

// 2. Цикл while
let j = 1;
while (j <= 40) {
  console.log(j);
  j++;
}

// 3. Цикл do...while
let k = 1;
do {
  console.log(k);
  k++;
} while (k <= 40);

task2();
//3) Создайте вирусную страницу с постоянно повторяющимся сообщением
function task3();{
while (true){
  alert("Бесконечный цикл");
}
}

// 4) Запросить у пользователя любое число больше 5, в случае правильного ответа выдать окошко с поздравлением, в случае неправильного ответа вывести повторное окно с вопросом (помните, что пользователь может нажать “отмена”, помните о типах данных)

function task4(); {
  let result = prompt("Введите число больше 5:");

  if (result === null || isNaN(Number(result)|| (result))<5){
    task4(); // Повторный запрос
  } else {
    alert("Поздравляем! Вы ввели число больше 5.");
  }
}

task4();
// 5) Выведите четные числа от 8 до 20
function task5();{
for (let i = 8; i <= 20; i += 2) {
  console.log(i);
}
  
}
task5();

// 6) Выведите нечетные числа от 1 до 7, пропустив 5
function task6();{
for (let i = 1; i <= 7; i++) {
  if (i === 5) {
    continue; // Пропускаем 5
  }
  if (i % 2 !== 0) {
    console.log(i);
  }
}
}

